# APP CONFIG
APP_PORT=:9999

#POSTGRES CONFIG
DB_HOST=localhost
DB_PORT=5436
DB_USER=postgres
DB_PASS=qwerty
DB_NAME=postgres
DB_SSL_MODE=disable

#SIDE SERVICE CONFIG
SIDE_SERVICE_URL=https://fc4030401c5421b0.mokky.dev